<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: 'Hanken Grotesk', sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    p {
      font-size: 18px;
      font-weight: 500;
    }

    main {
      width: 1440px;
      height: 720px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;;
    }

    .result {
      width: 700px;
      height: 450px;
      display: flex;
      flex-direction: row;
      background-color: hsl(0, 0%, 100%);
      border-radius: 8%;
      box-shadow: 14px -19px 164px -37px  hsla(0, 2%, 72%, 0.486);
    }

    .result .mark,
    .result .summary {
      width: 350px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .mark {
      align-items: center;
      background-color: hsl(241, 81%, 54%);
      border-radius: 8%;
    }

    .mark h2 {
      color: hsla(0, 0%, 100%, 0.712);
      font-weight: 700;
    }

    .mark .out_of,
    .mark .percent {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .mark .out_of {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: hsl(241, 72%, 46%);
      color: hsla(0, 0%, 100%, 0.685);
    }

    .mark .out_of>h2 {
      font-size: 56px;
      font-weight: 800;
      color: hsl(0, 0%, 100%);
    }

    .mark .percent {
      width: 250px;
    }

    .mark .percent h2,
    .mark .percent p {
      margin-bottom: 15px;
      color: hsla(0, 0%, 100%, 0.685);
    }

    .summary {
      padding: 0 50px;
    }

    .summary .scores .score {
      width: 100%;
      height: 45px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 15px 0;
      padding: 0 15px;
      border-radius: 10px;
    }

    .summary .scores .reaction{
      background-color: hsla(0, 100%, 67%, 0.274);
    }
    .summary .scores .reaction h3{
      color: hsl(0, 100%, 67%);
    }
    .summary .scores .
    .summary .scores .
    .summary .scores .

    .summary .result_btn {
      width: 100%;
      height: 55px;
      border-radius: 25px;
      background-color: hsl(224, 30%, 27%);
      border: none;
      cursor: pointer;
      font-size: 18px;
      color: hsl(0, 0%, 100%);
    }

    .summary .result_btn:hover,
    .summary .result_btn:focus {
      background-color: hsl(241, 81%, 54%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section class="result">
      <div class="mark">
        <h2>Your Result</h2>
        <div class="out_of">
          <h2>76</h2>
          <h3>of 100</h3>
        </div>
        <div class="percent">
          <h2> Great</h2>
          <p>
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
      </div> 
      <!-- End of mark -->
      <div class="summary">
        <h2>Summary</h2>
        <div class="scores">
          <div class="reaction score" >
            <h3>Reaction</h3>
            <p><span>80 </span>/ 100</p>
          </div>
          <div class="memory score">
            <h3>Memory</h3>
            <p><span>92 </span>/ 100</p>
          </div>
          <div class="verbal score">
            <h3>Verbal</h3>
            <p><span>61</span>/ 100</p>
          </div>
          <div class="visual score">
            <h3>Visual</h3>
            <p><span>72 </span>/ 100</p>
          </div>
        </div>
        <button class="result_btn" type="button"> Continue</button>
      </div>
      <!-- End of summary -->
    </section>
    <!-- End of result -->
  </main>
  <div class="attribution">
    <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.  -->
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>